<!DOCTYPE html>
<html>

  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">

  <title>

    
      初探 total.js
    

  </title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在眾多 node.js 開發框架，你可能看過 total.js 名稱，如果你尚未實際嘗試它，這篇文章可以讓你大概了解 total.js 特色，因為官方文件實在太完整了，我不想弄的像官方文件翻譯文似的，所以盡可能依據使用的經驗，提及一些較為特別的地方。 麻雀雖小五臟俱全 (Small but complete)total.js 沒有依賴任何其它套件，但卻有包含常用的基本函式庫，像是 Email 發送">
<meta name="keywords" content="node.js,total.js">
<meta property="og:type" content="article">
<meta property="og:title" content="初探 total.js">
<meta property="og:url" content="http://blog.liaosankai.com/2016/06/24/初探 total.js/index.html">
<meta property="og:site_name" content="SanKai&#39;s Blog">
<meta property="og:description" content="在眾多 node.js 開發框架，你可能看過 total.js 名稱，如果你尚未實際嘗試它，這篇文章可以讓你大概了解 total.js 特色，因為官方文件實在太完整了，我不想弄的像官方文件翻譯文似的，所以盡可能依據使用的經驗，提及一些較為特別的地方。 麻雀雖小五臟俱全 (Small but complete)total.js 沒有依賴任何其它套件，但卻有包含常用的基本函式庫，像是 Email 發送">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2019-01-08T07:36:18.738Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初探 total.js">
<meta name="twitter:description" content="在眾多 node.js 開發框架，你可能看過 total.js 名稱，如果你尚未實際嘗試它，這篇文章可以讓你大概了解 total.js 特色，因為官方文件實在太完整了，我不想弄的像官方文件翻譯文似的，所以盡可能依據使用的經驗，提及一些較為特別的地方。 麻雀雖小五臟俱全 (Small but complete)total.js 沒有依賴任何其它套件，但卻有包含常用的基本函式庫，像是 Email 發送">

  

  
    <link rel="icon" href="/favicon.png">
  

  <link href="/webfonts/ptserif/main.css" rel="stylesheet" type="text/css">
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="/css/style.css">
  
  <!-- Google Analytics -->
  <script type="text/javascript">
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      },
      i[r].l = 1 * new Date();
      a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-19121990-2', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->



</head>


  <body>

    <div id="container">

      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      
      
        <a id="logo" class="logo-text" href="/">
        三凱筆記
        </a>
      
      
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/archives">
            封存 
          </a>
        
          <a class="main-nav-link" href="/categories">
            分類 
          </a>
        
          <a class="main-nav-link" href="/tags">
            標籤 
          </a>
        
          <a class="main-nav-link" href="/about">
            關於 
          </a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.liaosankai.com"></form>
        </div>
      </nav>
    </div>
  </div>
</header>


      <section id="main" class="outer">
        
  <article id="post-初探 total.js" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">

    


    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      初探 total.js
    </h1>
  


      </header>
    

    <div class="article-meta">
      <a href="/2016/06/24/初探 total.js/" class="article-date %>">
  <time datetime="2016-06-23T16:00:00.000Z" itemprop="datePublished">
    2016-06-24
  </time>
</a>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/程式/">程式</a>
  </div>



      
        <div class="article-comment-link-wrap">
          <a href="http://blog.liaosankai.com/2016/06/24/初探 total.js/#disqus_thread" class="article-comment-link">
            評論
          </a>
        </div>
      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>在眾多 node.js 開發框架，你可能看過 total.js 名稱，如果你尚未實際嘗試它，這篇文章可以讓你大概了解 total.js 特色，因為<a href="http://docs.totaljs.com/v1.9.x/en.html#pages~Getting%20started" target="_blank" rel="noopener">官方文件</a>實在太完整了，我不想弄的像官方文件翻譯文似的，所以盡可能依據使用的經驗，提及一些較為特別的地方。</p>
<h3 id="麻雀雖小五臟俱全-Small-but-complete"><a href="#麻雀雖小五臟俱全-Small-but-complete" class="headerlink" title="麻雀雖小五臟俱全 (Small but complete)"></a>麻雀雖小五臟俱全 (Small but complete)</h3><p>total.js 沒有依賴任何其它套件，但卻有包含常用的基本函式庫，像是 <a href="http://docs.totaljs.com/v1.9.x/en.html#api~FrameworkMail" title="Email 發送" target="_blank" rel="noopener">Email 發送</a>、<a href="http://docs.totaljs.com/v1.9.x/en.html#api~FrameworkImage" title="視圖引擎" target="_blank" rel="noopener">圖片處理</a>、<a href="http://docs.totaljs.com/v1.9.x/en.html#api~FrameworkViews" title="視圖引擎" target="_blank" rel="noopener">視圖引擎</a>、甚至 <a href="http://docs.totaljs.com/v1.9.x/en.html#api~FrameworkWebSocketClient" title="Websocket" target="_blank" rel="noopener">Websocket</a> 需求都已經在整個框架中，如果沒有其它特別的需求，應該已經足夠應付大多的情況。就算有其它特別需要，也能直接透過 NPM 載入相關模組來使用。</p>
<a id="more"></a>
<h3 id="豐富的文件與範例-Rich-docs-and-examples"><a href="#豐富的文件與範例-Rich-docs-and-examples" class="headerlink" title="豐富的文件與範例 (Rich docs and examples)"></a>豐富的文件與範例 (Rich docs and examples)</h3><p>相較於其它的 node.js 框架，total.js 的文件相當完整，特別是在範例的部分，幾乎在過程中遇到問題，都能找到解決範例。也有<a href="http://docs.totaljs.com/v1.9.x/en.html#pages~Troubleshooting" target="_blank" rel="noopener">整理好的問題集</a>，我甚至開始懷疑作者有 70% 以上的時間都拿去寫文件和範例了(笑)。</p>
<h3 id="獨特的路由旗標-Route-Flag"><a href="#獨特的路由旗標-Route-Flag" class="headerlink" title="獨特的路由旗標 (Route Flag)"></a>獨特的路由旗標 (Route Flag)</h3><p>total.js 在控制器與路由中實作一種<a href="(http://docs.totaljs.com/v1.9.x/en.html#api~HttpRouteOptionsFlags">旗標</a>的機制，像是限定請求類型(get, put, post, delete)、指定中介處理(#middleware-nam)、角色限定(@role)、或限定以 Ajax 方式請求(xhr)等，都可以透過給予的一個或多個不同旗標完成。例如：</p>
<pre><code>exports.install = function() {
    // 使用者為訪客(未登入)時，會看見 view_homepage 所呈現的內容
    F.route(&apos;/&apos;, view_homepage);

    // 使用者為管理員(已登入)時，會看見 view_admin 所呈現的內容
    F.route(&apos;/&apos;, view_admin, [&apos;authorize&apos;, &apos;@admin&apos;]);

    // 使用者為主持人(已登入)時，會看見 view_moderator 所呈現的內容
    F.route(&apos;/&apos;, view_moderator, [&apos;authorize&apos;, &apos;@moderator&apos;]);
};
</code></pre><p>這種特別的作法可以很容易加入或移除旗標來異動額外需求，這邊有 total.js 作者已精心整理一些<a href="http://docs.totaljs.com/v1.9.x/en.html#pages~Controllers" target="_blank" rel="noopener">控制器與旗標的常用範例清單</a></p>
<h3 id="視圖引擎與本地化-Views-and-localization"><a href="#視圖引擎與本地化-Views-and-localization" class="headerlink" title="視圖引擎與本地化 (Views and localization)"></a>視圖引擎與本地化 (Views and localization)</h3><p>total.js 使用自己<a href="http://docs.totaljs.com/v1.9.x/en.html#pages~View%20engine" target="_blank" rel="noopener">專用視圖引擎</a>，透過標籤 <code>@{}</code> 來呼叫實務上常用到的功能，可以從<a href="http://docs.totaljs.com/v1.9.x/en.html#api~FrameworkViews" target="_blank" rel="noopener">這邊</a>看見所有可用的標籤。其中較特別在<a href="http://docs.totaljs.com/v1.9.x/en.html#pages~Localization" target="_blank" rel="noopener">視圖本地化(多語系)</a>的處理， total.js 採用一個相當聰明的作法。因為我特別喜愛這個功能，所以這小段會用比較長一些來說明。</p>
<p>例如： <code>/views/index.html</code> 內容如下：</p>
<pre><code>&lt;h1&gt;@(哈囉，@{model.username} 你好!)&lt;/h1&gt;
&lt;p&gt;@(先不要管 @{model.thing} 了，你聽過 @{model.company} 嗎？)&lt;p&gt;
&lt;p&gt;
    @(那些人，靠著賺你的錢，他們出國旅遊、買車買房、 吃好料參加聚會，然後告訴你：你要努力堅持夢想，就可以像我這樣成就自我)
&lt;p/&gt;
</code></pre><p>開發者可以透過指令 <code>total --translate</code> 讓 total.js 協助你找出所有視圖中被 <code>@()</code> 包含的字串片段，並產一個語系對照表 <code>translate.resource</code>：</p>
<pre><code>// Total.js translation file
// Created: 2016-06-23 17:01

// views\index.html
T1487589120      : 哈囉，@{model.username} 你好!
T-1643442394     : 先不要管 @{model.thing} 了，你聽過 @{model.company} 嗎？
T-1943851619     : 那些人，靠著賺你的錢，他們出國旅遊、買車買房、吃好料參加聚會，然後告訴你：你要努力堅持夢想，就可以像我這樣成就自我
</code></pre><p>內容左邊的 key 值由 total.js 自動產生，右邊對應視圖中所有需要被翻譯的字串。然後將此檔案依照語系需求另存至 <code>resources/en.resource</code> 再進行翻譯，例如：</p>
<pre><code>// Total.js translation file
// Created: 2016-06-23 17:01

// views\index.html
T1487589120      : Hello, @{model.username} greeting !
T-1643442394     : Don&apos;s care about @{model.thing}, do you know @{model.company} ?
T-1943851619     : Such people who rely on you to earn money, they travel abroad, buy a car, eat feed to the party, and then tell you: you should strive to adhere to the dream, like me, you can self-achievemen
</code></pre><p>接著參考一下<a href="https://github.com/totaljs/examples/tree/master/localization-resources" target="_blank" rel="noopener">本地化範例</a>的作法，就可以透過網址 <code>?language=en</code> 切換成語系。這種方式好處可以讓你在視圖中使用你習慣的語系去編寫，而且全文部分，也可以把他當成是翻譯內容的一部分。</p>
<h3 id="NoSQL-與-SchemaBuilder"><a href="#NoSQL-與-SchemaBuilder" class="headerlink" title="NoSQL 與 SchemaBuilder"></a>NoSQL 與 SchemaBuilder</h3><p>total.js 預設使用自製的 NoSQL 資料庫，它是一個以純文字方式儲存 JSON 格式的檔案型資料庫，對於快速建立簡易網站或開發初型功能網站來講相當方便，可以讓整個專案帶著走。而 SchemaBuilder 是協助你開發時建立資料模型的好幫手，你可在這邊定義好資料欄位、驗證規則、過濾規則、特珠查詢等，某方面來它有點像是 ORM 的味道。</p>
<h3 id="極佳彈性化機制"><a href="#極佳彈性化機制" class="headerlink" title="極佳彈性化機制"></a>極佳彈性化機制</h3><p>total.js 所有的模組都不是強制性的。例如你可以<a href="https://github.com/totaljs/modules/tree/master/View%20Engines/swig" target="_blank" rel="noopener">將視圖引擎換成 swig</a>，或是<a href="https://github.com/totaljs/examples/tree/master/mongodb" target="_blank" rel="noopener">將資料庫換 mongodb 來使用</a>，如果想使用 Socket.io，也可以透過這樣的方式來建立</p>
<pre><code>var io = require(&apos;socket.io&apos;)(F.server);
</code></pre><p>然後改用 Socket.io 方式進行的操作。</p>
<p>在 <code>Controllers</code>, <code>Definitions</code>, <code>Modules</code>, <code>Packages</code>, <code>Models</code> 甚至可以透過 URL 位置來進行載入。這意味可以將一些共用的部分，使用統一的位置給不同專案來使用。另外作者也預先寫了一些常被使用的額外模組，像是透過第三方登入的 <a href="https://github.com/totaljs/modules/tree/master/Security/oauth2" target="_blank" rel="noopener">oauth2 的模組</a>。</p>
<h3 id="佈景主題機制"><a href="#佈景主題機制" class="headerlink" title="佈景主題機制"></a>佈景主題機制</h3><p>total.js 設計了一個佈景主題的機制，可以透過程式去切換不同的佈景主題。這樣的好處可以將常用的功能開發成模組，網頁設計師只要注專在視圖上，設計不同佈景主題，不怕影響整個網站的功能流程。</p>
<h3 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h3><p>total.js 框架對新人相當友善而且容易學習的，它輕便與易用性非適合來做快速開發專案原型。對 SOHO 族來講，用它接案開發中小網站也是一個相當不錯的選項。與其在眾多的框架猶豫不定，不如先用 total.js 快速開發原型網站，來驗證你的主意可不可行，再來考慮系統重構問題。</p>
<h3 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h3><p>原本想要列出一些 total.js 缺點或弱勢的部分，但想到我好友說的</p>
<blockquote>
<p>缺點不是在所有情況是缺點，只有在某種特定情況才是<br>– <cite>Vincent Chang</cite></p>
</blockquote>
<p>加上遇到需求案例還不足做比較，這邊就暫時不提了(謎之聲：這不叫護航，什麼叫護航)。不過如果硬要挑一點來講的話，那就是 total.js 的作者在較新版本中，為一些函式追加更貼近意思的別名，但文件上這些舊函式與別名同時並列，反而造成了混亂，應該直接建議開發者使用新別名就好，舊名稱直接淡化表示</p>

      

    </div>

    
      
        <div id="toc-div" class="article-toc">
          <h3>目錄 </h3>
          <div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#麻雀雖小五臟俱全-Small-but-complete"><span class="toc-number">1.</span> <span class="toc-text">麻雀雖小五臟俱全 (Small but complete)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#豐富的文件與範例-Rich-docs-and-examples"><span class="toc-number">2.</span> <span class="toc-text">豐富的文件與範例 (Rich docs and examples)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#獨特的路由旗標-Route-Flag"><span class="toc-number">3.</span> <span class="toc-text">獨特的路由旗標 (Route Flag)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#視圖引擎與本地化-Views-and-localization"><span class="toc-number">4.</span> <span class="toc-text">視圖引擎與本地化 (Views and localization)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NoSQL-與-SchemaBuilder"><span class="toc-number">5.</span> <span class="toc-text">NoSQL 與 SchemaBuilder</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#極佳彈性化機制"><span class="toc-number">6.</span> <span class="toc-text">極佳彈性化機制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#佈景主題機制"><span class="toc-number">7.</span> <span class="toc-text">佈景主題機制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#結論"><span class="toc-number">8.</span> <span class="toc-text">結論</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#後記"><span class="toc-number">9.</span> <span class="toc-text">後記</span></a></li></ol></div>
        </div>
      

    
      <footer class="article-footer">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/node-js/">node.js</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/total-js/">total.js</a></li></ul>


      </footer>
    
  </div>
  
    
  <nav id="article-nav">
    
      <a href="/2016/09/05/Cloud9 with Laravel 5.3/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title">
          <span>&lt;</span>&nbsp;
          
            Cloud9 with Laravel 5.3
          
        </div>
      </a>
    

    
      <a href="/2015/04/30/Netbean 8 介紹/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">
          Netbean 8 介紹
          &nbsp;<span>&gt;</span>
        </div>
      </a>
    

  </nav>


  
</article>


  <section id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the
        <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
      </noscript>
    </div>
  </section>




      </section>

      <footer id="footer">
  

  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Liao San Kai &nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>,
      theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>


      
  <script>
    var disqus_shortname = 'liaosankai';

    
      var disqus_url = 'http://blog.liaosankai.com/2016/06/24/初探 total.js/';
    

    
      var js = 'embed.js';
    

    (function () {
      var d = document;
      var s = d.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = '//' + disqus_shortname + '.disqus.com/' + js;
      s.setAttribute('data-timestamp', + new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>


<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>



<script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
<script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
</script>


<script src="/js/script.js"></script>

    </div>

    <div id="go-top" style="padding:1em;border:1px solid #CCC;position:fixed;bottom:100px;right:50px;cursor: pointer;">
    <a title="Go Top">
        Go Top
    </a>
</div>

<script>
(function($) {
	// When to show the scroll link
	// higher number = scroll link appears further down the page
	let upperLimit = 150;

	// Our scroll link element
	let scrollElem = $('#go-top');

	// Scroll to top speed
	let scrollSpeed = 500;

	// Show and hide the scroll to top link based on scroll position
	scrollElem.hide();
	$(window).scroll(function () {
		let scrollTop = $(document).scrollTop();
		if ( scrollTop > upperLimit ) {
			$(scrollElem).stop().fadeTo(300, 1); // fade back in
		}else{
			$(scrollElem).stop().fadeTo(300, 0); // fade out
		}
	});
	// Scroll to top animation on click
	$(scrollElem).click(function(){
		$('html, body').animate({scrollTop:0}, scrollSpeed); return false;
	});
})(jQuery);
</script>
  </body>

</html>
