<!DOCTYPE html>
<html>

  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">

  <title>

    
      Laravel Echo 概述篇
    

  </title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Laravel Echo 是 5.3 版推出來的新功能。廣播必需透過 佇列(queue) 的功能，所以在 Window 系統就直接 GG 了。這邊我改用 Cloud9 開出 liunx PHP 環境來實驗，如果你有 cloud9 的帳號，可以從這邊 直接 clone 一份 自行研究。Cloud9 的使用可以參考先前文章 Cloud9 with Laravel 5.3，這次實驗參考了 Introdu">
<meta name="keywords" content="php,laravel">
<meta property="og:type" content="article">
<meta property="og:title" content="Laravel Echo 概述篇">
<meta property="og:url" content="http://blog.liaosankai.com/2016/09/06/Laravel Echo 概述篇/index.html">
<meta property="og:site_name" content="SanKai&#39;s Blog">
<meta property="og:description" content="Laravel Echo 是 5.3 版推出來的新功能。廣播必需透過 佇列(queue) 的功能，所以在 Window 系統就直接 GG 了。這邊我改用 Cloud9 開出 liunx PHP 環境來實驗，如果你有 cloud9 的帳號，可以從這邊 直接 clone 一份 自行研究。Cloud9 的使用可以參考先前文章 Cloud9 with Laravel 5.3，這次實驗參考了 Introdu">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="http://blog.liaosankai.com/2016/09/06/Laravel%20Echo%20概述篇/pusher-events.png">
<meta property="og:updated_time" content="2019-01-08T07:36:18.731Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Laravel Echo 概述篇">
<meta name="twitter:description" content="Laravel Echo 是 5.3 版推出來的新功能。廣播必需透過 佇列(queue) 的功能，所以在 Window 系統就直接 GG 了。這邊我改用 Cloud9 開出 liunx PHP 環境來實驗，如果你有 cloud9 的帳號，可以從這邊 直接 clone 一份 自行研究。Cloud9 的使用可以參考先前文章 Cloud9 with Laravel 5.3，這次實驗參考了 Introdu">
<meta name="twitter:image" content="http://blog.liaosankai.com/2016/09/06/Laravel%20Echo%20概述篇/pusher-events.png">

  

  
    <link rel="icon" href="/favicon.png">
  

  <link href="/webfonts/ptserif/main.css" rel="stylesheet" type="text/css">
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="/css/style.css">
  
  <!-- Google Analytics -->
  <script type="text/javascript">
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      },
      i[r].l = 1 * new Date();
      a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-19121990-2', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->



</head>


  <body>

    <div id="container">

      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      
      
        <a id="logo" class="logo-text" href="/">
        三凱筆記
        </a>
      
      
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/archives">
            封存 
          </a>
        
          <a class="main-nav-link" href="/categories">
            分類 
          </a>
        
          <a class="main-nav-link" href="/tags">
            標籤 
          </a>
        
          <a class="main-nav-link" href="/about">
            關於 
          </a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.liaosankai.com"></form>
        </div>
      </nav>
    </div>
  </div>
</header>


      <section id="main" class="outer">
        
  <article id="post-Laravel Echo 概述篇" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">

    


    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Laravel Echo 概述篇
    </h1>
  


      </header>
    

    <div class="article-meta">
      <a href="/2016/09/06/Laravel Echo 概述篇/" class="article-date %>">
  <time datetime="2016-09-05T16:00:00.000Z" itemprop="datePublished">
    2016-09-06
  </time>
</a>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/程式/">程式</a>
  </div>



      
        <div class="article-comment-link-wrap">
          <a href="http://blog.liaosankai.com/2016/09/06/Laravel Echo 概述篇/#disqus_thread" class="article-comment-link">
            評論
          </a>
        </div>
      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>Laravel Echo 是 5.3 版推出來的新功能。廣播必需透過 <a href="https://laravel.tw/docs/5.3/queues" target="_blank" rel="noopener">佇列(queue)</a> 的功能，所以在 Window 系統就直接 GG 了。這邊我改用 Cloud9 開出 liunx PHP 環境來實驗，如果你有 cloud9 的帳號，可以從這邊 <a href="https://ide.c9.io/liaosankai/laravel-echo-example" target="_blank" rel="noopener">直接 clone 一份</a> 自行研究。Cloud9 的使用可以參考先前文章 <a href="/2016/09/05/Cloud9%20with%20Laravel%205.3">Cloud9 with Laravel 5.3</a>，這次實驗參考了 <a href="https://mattstauffer.co/blog/introducing-laravel-echo" target="_blank" rel="noopener">Introducing Laravel Echo: An In-Depth Walk-Through</a> 文章來跟著作，並記錄一些概念上筆記。</p>
<a id="more"></a>
<h3 id="驅動"><a href="#驅動" class="headerlink" title="驅動"></a>驅動</h3><p>Laravel Echo 目前支援 <code>pusher</code>, <code>redis</code>, <code>log</code>, <code>null</code> 驅動模式，可以從 <code>config/broadcasting.php</code> 去設定，但不建議這樣做，改由定義 <code>.env</code> 中的 <code>BROADCAST_DRIVER</code> 等相關的環境變數是會比較好的作法。</p>
<blockquote>
<p>Laravel 大部分設定檔，都應該先從 .env 環境變數去設定</p>
</blockquote>
<p>這次使用 pusher 的方式，但下面還是會說明一下各驅動差異：</p>
<h5 id="pusher-模式"><a href="#pusher-模式" class="headerlink" title="- pusher 模式"></a>- pusher 模式</h5><p>如果使用的是 pusher 模式，Laravel 會將事件包內容先發送第三方推播服務平台 <a href="https://pusher.com" target="_blank" rel="noopener">pusher.com </a> 上，透過 pusher 後台的 Debug Console 可以看見下圖：</p>
<p><img src="/2016/09/06/Laravel Echo 概述篇/pusher-events.png" alt="圖片為同一個事件包發送至四個不同的頻道"></p>
<p>而客端程式則透過 laravel-echo 設定 pusher app key 來連線平台，取得平台所發送的事件。(必需先在 pusher.com 申請一個帳號並建立一個 APP)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Echo = <span class="built_in">require</span>(<span class="string">'laravel-echo'</span>);</span><br><span class="line"><span class="built_in">window</span>.Echo = <span class="keyword">new</span> Echo(&#123;</span><br><span class="line">    broadcaster: <span class="string">'pusher'</span>,</span><br><span class="line">    key: <span class="string">'244083293b984a086228'</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h5 id="redis-模式"><a href="#redis-模式" class="headerlink" title="- redis 模式"></a>- redis 模式</h5><p>在使用 redis 模式之前，必需先 <a href="http://blog.fens.me/linux-redis-install/" target="_blank" rel="noopener">安裝 redis-server 並啟動</a>，如果使用的是 cloud9 參考 <a href="https://community.c9.io/t/setting-up-redis/1719" target="_blank" rel="noopener">Setting Up Redis</a> 。Laravel 將事件包內容寫入至 redis 資料庫，透過 node.js 的 ioredis 捕捉 redis 的 Pub/Sub 事件，然後再用 WebSocket 或 Socket.io 再轉發一次事件至客端。</p>
<p>範例程式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// socket.js</span></span><br><span class="line"><span class="keyword">var</span> io = <span class="built_in">require</span>(<span class="string">'socket.io'</span>)(<span class="number">3000</span>);</span><br><span class="line"><span class="keyword">var</span> Redis = <span class="built_in">require</span>(<span class="string">'ioredis'</span>);</span><br><span class="line"><span class="keyword">var</span> redis = <span class="keyword">new</span> Redis();</span><br><span class="line"></span><br><span class="line">redis.subscribe(<span class="string">'chat-room.9453'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">err, count</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'redis connect!'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">redis.on(<span class="string">'message'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">channel, msg</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'頻道名稱:'</span>, channel);<span class="comment">// chat-room.9453</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'資料內容'</span>, msg);</span><br><span class="line">    <span class="comment">//   資料內容</span></span><br><span class="line">    <span class="comment">//   &#123;</span></span><br><span class="line">    <span class="comment">//     "event": "App\\Events\\ChatMessageWasReceived",</span></span><br><span class="line">    <span class="comment">//     "data": &#123;</span></span><br><span class="line">    <span class="comment">//         "chatMessage": &#123;</span></span><br><span class="line">    <span class="comment">//             "id": 33,</span></span><br><span class="line">    <span class="comment">//             "message": "1111",</span></span><br><span class="line">    <span class="comment">//             "user_id": "1",</span></span><br><span class="line">    <span class="comment">//             "created_at": "2016-09-06 07:54:10",</span></span><br><span class="line">    <span class="comment">//             "updated_at": "2016-09-06 07:54:10"</span></span><br><span class="line">    <span class="comment">//         &#125;,</span></span><br><span class="line">    <span class="comment">//         "user": &#123;</span></span><br><span class="line">    <span class="comment">//             "id": 1,</span></span><br><span class="line">    <span class="comment">//             "name": "\u5927\u91e3\u54e5",</span></span><br><span class="line">    <span class="comment">//             "email": "big.hook.brother@gmail.com",</span></span><br><span class="line">    <span class="comment">//             "created_at": "2016-09-02 04:31:32",</span></span><br><span class="line">    <span class="comment">//             "updated_at": "2016-09-02 04:31:32"</span></span><br><span class="line">    <span class="comment">//         &#125;</span></span><br><span class="line">    <span class="comment">//     &#125;,</span></span><br><span class="line">    <span class="comment">//     "socket": null</span></span><br><span class="line">    <span class="comment">//   &#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 將訊息再透過 socket.io 轉發事件</span></span><br><span class="line">    io.emit(msg.event, msg.data);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>不過這種自刻的簡單 Server，是沒辦法使用下列官方的這個作法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> EchoSocket = <span class="built_in">require</span>(<span class="string">'laravel-echo'</span>);</span><br><span class="line"><span class="built_in">window</span>.EchoSocket = <span class="keyword">new</span> Echo(&#123;</span><br><span class="line">    broadcaster: <span class="string">'socket.io'</span>,</span><br><span class="line">    host: <span class="string">'http://127.0.0.1:3000'</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>因為並沒有實作對應的 laravel-echo 的函式的處理部分，若要使用的話，可以使用官方建議的 <a href="https://github.com/tlaverdure/laravel-echo-server" target="_blank" rel="noopener">laravel-echo-server</a> 來做 Node.js 的 Echo Server。換句話說，你可以想成 laravel-echo-server 就是自架 pusher server 的感覺。</p>
<h5 id="log-模式"><a href="#log-模式" class="headerlink" title="- log 模式"></a>- log 模式</h5><p>如果使用 log 的話，Laravel 僅是將事件包的資料寫入至記錄檔 <code>storage/logs/laravel.log</code> 中，內容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[2016-09-06 03:32:14] local.INFO: Broadcasting [App\Events\ChatMessageWasReceived]</span><br><span class="line">  on channels [pub-room.9453, pri-room.1, pri-room.2, pre-room.1] with payload:</span><br><span class="line">&#123;</span><br><span class="line">    &quot;chatMessage&quot;: &#123;</span><br><span class="line">        &quot;id&quot;: 25,</span><br><span class="line">        &quot;message&quot;: &quot;ABC&quot;,</span><br><span class="line">        &quot;user_id&quot;: &quot;1&quot;,</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;user&quot;: &#123;</span><br><span class="line">        &quot;id&quot;: 1,</span><br><span class="line">        &quot;name&quot;: &quot;Patrick Stewart&quot;</span><br><span class="line">    &#125;</span><br><span class="line">    &quot;socket&quot;: null</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>這樣方式通常用於 debug 的時候，檢查伺服發送事件包頻道以及內容是否正確</p>
<h5 id="null-模式"><a href="#null-模式" class="headerlink" title="- null 模式"></a>- null 模式</h5><p>當驅動模式為 null 時，表示關閉廣播功能</p>
<h3 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h3><p>在這邊我稱它為事件包(封包)，是整個廣播系統的主角。發送到頻道的事件包類別，都必需實作 <code>ShouldBroadcast</code> 介面才行，通常會放至 app/Events 資料夾(在 v5.3 此資料夾已被移除了，相對的原本在 5.2 中抽象類別 Event 也不存在，若需要再自行建立並繼承)</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// app/Events/ChatMessageWasReceived.php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ChatMessageWasReceived</span> <span class="keyword">implements</span> <span class="title">ShouldBroadcast</span></span>&#123;</span><br><span class="line">    <span class="keyword">use</span> <span class="title">InteractsWithSockets</span>, <span class="title">SerializesModels</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> $user; <span class="comment">// Eloquent ORM Model</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所有事件包中的公開屬性，在傳送時將會自動序列化成資料如下</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"user"</span>: &#123;</span><br><span class="line">        <span class="attr">"id"</span>: <span class="number">1</span>,</span><br><span class="line">        <span class="attr">"name"</span>: <span class="string">"Patrick Stewart"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但假設你希望的資料是這樣子</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"id"</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="attr">"created_at"</span>: <span class="string">"2016-09-05 12:11:10"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以透過追加定義 <code>broadcastWith</code> 重新組合的資料格式或追加其它所需資料</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">broadcastWith</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> [</span><br><span class="line">        <span class="string">'id'</span> =&gt; <span class="keyword">$this</span>-&gt;user-&gt;name,</span><br><span class="line">        <span class="string">'created_at'</span> =&gt; date(<span class="string">'Y-m-d H:i:s'</span>)</span><br><span class="line">    ];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而 <code>broadcastOn</code> 定義了當事件被送出時，會發送至哪些頻道上，如果打算一次發送至不同的頻道，可以使用陣列方式回傳如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">broadcastOn</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> [</span><br><span class="line">        <span class="string">"pub-room.9453"</span>, <span class="comment">// 公開頻道</span></span><br><span class="line">        <span class="keyword">new</span> PrivateChannel(<span class="string">"pri-room.1"</span>), <span class="comment">// 私有頻道</span></span><br><span class="line">        <span class="keyword">new</span> PrivateChannel(<span class="string">"pri-room.2"</span>), <span class="comment">// 私有頻道</span></span><br><span class="line">        <span class="keyword">new</span> PresenceChannel(<span class="string">"pre-room.1"</span>), <span class="comment">// 既存頻道</span></span><br><span class="line">    ];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>除了事件包外，也可以發送 <a href="https://laravel.tw/docs/5.3/broadcasting#notifications" target="_blank" rel="noopener">通知(Notifications)</a> 至頻道中</p>
<h3 id="頻道"><a href="#頻道" class="headerlink" title="頻道"></a>頻道</h3><p>Laravel Echo 的頻道有「公開頻道」、「私有頻道」、「既存頻道」三種</p>
<h5 id="公開頻道"><a href="#公開頻道" class="headerlink" title="公開頻道"></a>公開頻道</h5><ul>
<li>所有使用者(包含未登入訪客)，都可以接收此頻道事件</li>
</ul>
<p>客端範例程式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Echo.channel(<span class="string">'chat-room.9453'</span>)</span><br><span class="line">    .listen(<span class="string">'ChatMessageWasReceived'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'收到 ChatMessageWasReceived 事件包'</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">    .notification(<span class="function"><span class="keyword">function</span>(<span class="params">notification</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 如果 Laravel 發送的不是 event，而是 notifications</span></span><br><span class="line">        <span class="comment">// 會在這邊收到事件</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'通知事件'</span>, notification.type);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
<h5 id="私有頻道"><a href="#私有頻道" class="headerlink" title="私有頻道"></a>私有頻道</h5><ul>
<li>接收頻道事件的使用者，需要先驗證(要求登入)</li>
<li>此頻道的使用者不會知道有其它使用者的存在</li>
</ul>
<p>客端範例程式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Echo.private(<span class="string">'live-room.999'</span>)</span><br><span class="line">    .listen(<span class="string">'ChatMessageWasReceived'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'收到 ChatMessageWasReceived 事件包'</span>);</span><br><span class="line">            <span class="built_in">console</span>.log( data.user, data.chatMessage);</span><br><span class="line">    &#125;)</span><br><span class="line">    .notification(<span class="function"><span class="keyword">function</span>(<span class="params">notification</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 如果 Laravel 發送的不是 event，而是 notifications</span></span><br><span class="line">        <span class="comment">// 會在這邊收到事件</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'通知事件'</span>, notification.type);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
<h5 id="既存頻道"><a href="#既存頻道" class="headerlink" title="既存頻道"></a>既存頻道</h5><ul>
<li>接收頻道事件的使用者，需要先驗證(要求登入)</li>
<li>當使用者加入或離開此頻道時，會先觸發 <code>here</code>, <code>joining</code>, <code>leaving</code> 等事件，所以使用者會知道其它使用者的存在</li>
</ul>
<p>客端範例程式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Echo.join(<span class="string">'chat-room.1'</span>)</span><br><span class="line">    .here(<span class="function"><span class="keyword">function</span> (<span class="params">members</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'目前此頻道所有使用者有：'</span>);</span><br><span class="line">        <span class="built_in">console</span>.table(members);</span><br><span class="line">    &#125;)</span><br><span class="line">    .joining(<span class="function"><span class="keyword">function</span> (<span class="params">joiningMember, members</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'有一位使用者加入了頻道'</span>)</span><br><span class="line">        <span class="built_in">console</span>.table(joiningMember);</span><br><span class="line">    &#125;)</span><br><span class="line">    .leaving(<span class="function"><span class="keyword">function</span> (<span class="params">leavingMember, members</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'有一位使用者離開了頻道'</span>)</span><br><span class="line">        <span class="built_in">console</span>.table(leavingMember);</span><br><span class="line">    &#125;)</span><br><span class="line">    .listen(<span class="string">'ChatMessageWasReceived'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'收到 ChatMessageWasReceived 事件包'</span>);</span><br><span class="line">        <span class="built_in">console</span>.log( data.user, data.chatMessage);</span><br><span class="line">    &#125;)</span><br><span class="line">    .notification(<span class="function"><span class="keyword">function</span>(<span class="params">notification</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 如果 Laravel 發送的不是 event，而是 notifications</span></span><br><span class="line">        <span class="comment">// 會在這邊收到事件</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'通知事件'</span>, notification.type);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
<h3 id="驗證"><a href="#驗證" class="headerlink" title="驗證"></a>驗證</h3><p>「私有頻道」和「既存頻道」基本都會先檢查使用者是否已經登入，接著若需要進階驗證判斷權限之類(例如某個使用者是否能進入某個聊天室)的，則需要在 <code>app/Providers/BroadcastServiceProvider.php</code> 自行定義，記得要先到 config/app.php 啟用(把 <code>App\Providers\BroadcastServiceProvider::class,</code> 的註解拿掉)。在這邊不會去定義公開頻道(因為不需要驗證)</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">boot</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 函式實作了 `/broadcasting/auth` 的驗證路由</span></span><br><span class="line">    Broadcast::routes();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// ---- 個人私有頻道 ----</span></span><br><span class="line">    Broadcast::channel(<span class="string">'App.User.*'</span>, <span class="function"><span class="keyword">function</span> <span class="params">($user, $userId)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (int) $user-&gt;id === (int) $userId;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 當客端使用 Echo.private('App.User.123') 時，若這邊卻沒有設定對應的</span></span><br><span class="line">    <span class="comment">// Broadcast::channel('App.User.*')。即便使用者已經登入，客端那邊也會</span></span><br><span class="line">    <span class="comment">// 噴 403 (Forbidden) 錯誤，視同 return false</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// ---- 既存頻道 - 聊天室 ----</span></span><br><span class="line">    Broadcast::channel(<span class="string">'chat-room.*'</span>, <span class="function"><span class="keyword">function</span> <span class="params">($user, $chatroomId)</span> </span>&#123;</span><br><span class="line">        $userCanEntry = $user-&gt;checkCanEntry($chatroomId);<span class="comment">// 是否能進入此聊天室</span></span><br><span class="line">        <span class="keyword">if</span> (userCanEntry) &#123;</span><br><span class="line">            <span class="keyword">return</span> [</span><br><span class="line">                <span class="string">'id'</span> =&gt; $user-&gt;id,</span><br><span class="line">                <span class="string">'name'</span> =&gt; $user-&gt;name,</span><br><span class="line">                <span class="string">'age'</span> =&gt; $user-&gt;age</span><br><span class="line">            ];</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      

    </div>

    
      
        <div id="toc-div" class="article-toc">
          <h3>目錄 </h3>
          <div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#驅動"><span class="toc-number">1.</span> <span class="toc-text">驅動</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#pusher-模式"><span class="toc-number">1.0.1.</span> <span class="toc-text">- pusher 模式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#redis-模式"><span class="toc-number">1.0.2.</span> <span class="toc-text">- redis 模式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#log-模式"><span class="toc-number">1.0.3.</span> <span class="toc-text">- log 模式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#null-模式"><span class="toc-number">1.0.4.</span> <span class="toc-text">- null 模式</span></a></li></ol></li></ol><li class="toc-item toc-level-3"><a class="toc-link" href="#事件"><span class="toc-number">2.</span> <span class="toc-text">事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#頻道"><span class="toc-number">3.</span> <span class="toc-text">頻道</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#公開頻道"><span class="toc-number">3.0.1.</span> <span class="toc-text">公開頻道</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#私有頻道"><span class="toc-number">3.0.2.</span> <span class="toc-text">私有頻道</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#既存頻道"><span class="toc-number">3.0.3.</span> <span class="toc-text">既存頻道</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#驗證"><span class="toc-number">4.</span> <span class="toc-text">驗證</span></a></li></div>
        </div>
      

    
      <footer class="article-footer">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/laravel/">laravel</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/php/">php</a></li></ul>


      </footer>
    
  </div>
  
    
  <nav id="article-nav">
    
      <a href="/2016/10/14/laravel 5.3 in openshift/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title">
          <span>&lt;</span>&nbsp;
          
            laravel 5.3 in openshift
          
        </div>
      </a>
    

    
      <a href="/2016/09/05/Cloud9 with Laravel 5.3/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">
          Cloud9 with Laravel 5.3
          &nbsp;<span>&gt;</span>
        </div>
      </a>
    

  </nav>


  
</article>


  <section id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the
        <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
      </noscript>
    </div>
  </section>




      </section>

      <footer id="footer">
  

  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Liao San Kai &nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>,
      theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>


      
  <script>
    var disqus_shortname = 'liaosankai';

    
      var disqus_url = 'http://blog.liaosankai.com/2016/09/06/Laravel Echo 概述篇/';
    

    
      var js = 'embed.js';
    

    (function () {
      var d = document;
      var s = d.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = '//' + disqus_shortname + '.disqus.com/' + js;
      s.setAttribute('data-timestamp', + new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>


<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>



<script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
<script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
</script>


<script src="/js/script.js"></script>

    </div>

    <div id="go-top" style="padding:1em;border:1px solid #CCC;position:fixed;bottom:100px;right:50px;cursor: pointer;">
    <a title="Go Top">
        Go Top
    </a>
</div>

<script>
(function($) {
	// When to show the scroll link
	// higher number = scroll link appears further down the page
	let upperLimit = 150;

	// Our scroll link element
	let scrollElem = $('#go-top');

	// Scroll to top speed
	let scrollSpeed = 500;

	// Show and hide the scroll to top link based on scroll position
	scrollElem.hide();
	$(window).scroll(function () {
		let scrollTop = $(document).scrollTop();
		if ( scrollTop > upperLimit ) {
			$(scrollElem).stop().fadeTo(300, 1); // fade back in
		}else{
			$(scrollElem).stop().fadeTo(300, 0); // fade out
		}
	});
	// Scroll to top animation on click
	$(scrollElem).click(function(){
		$('html, body').animate({scrollTop:0}, scrollSpeed); return false;
	});
})(jQuery);
</script>
  </body>

</html>
