<!DOCTYPE html>
<html>

  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">

  <title>

    
      Hexo 備忘錄
    

  </title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;#x9019;&amp;#x7BC7;&amp;#x6587;&amp;#x7AE0;&amp;#x8A18;&amp;#x9304;&amp;#x81EA;&amp;#x5DF1;&amp;#x4F7F;&amp;#x7528; hexo &amp;#x7D93;&amp;#x9A57;&amp;#x5099;&amp;#x5FD8;&amp;#x9304;&amp;#xFF0C;&amp;#x5167;&amp;#x5BB9;&amp;#x9069;&amp;#x5408;&amp;#x7B2C;&amp;#x4E00;&amp;#x6B21;&amp;#x63A5;&amp;#">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 備忘錄">
<meta property="og:url" content="http://blog.liaosankai.com/2017/03/21/Hexo 備忘錄/index.html">
<meta property="og:site_name" content="SanKai&#39;s Blog">
<meta property="og:description" content="&amp;#x9019;&amp;#x7BC7;&amp;#x6587;&amp;#x7AE0;&amp;#x8A18;&amp;#x9304;&amp;#x81EA;&amp;#x5DF1;&amp;#x4F7F;&amp;#x7528; hexo &amp;#x7D93;&amp;#x9A57;&amp;#x5099;&amp;#x5FD8;&amp;#x9304;&amp;#xFF0C;&amp;#x5167;&amp;#x5BB9;&amp;#x9069;&amp;#x5408;&amp;#x7B2C;&amp;#x4E00;&amp;#x6B21;&amp;#x63A5;&amp;#">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="http://www.plantuml.com/plantuml/svg/SyfFqhLppCbCJbMmKiX8pSd91m00">
<meta property="og:updated_time" content="2018-10-30T03:15:34.152Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo 備忘錄">
<meta name="twitter:description" content="&amp;#x9019;&amp;#x7BC7;&amp;#x6587;&amp;#x7AE0;&amp;#x8A18;&amp;#x9304;&amp;#x81EA;&amp;#x5DF1;&amp;#x4F7F;&amp;#x7528; hexo &amp;#x7D93;&amp;#x9A57;&amp;#x5099;&amp;#x5FD8;&amp;#x9304;&amp;#xFF0C;&amp;#x5167;&amp;#x5BB9;&amp;#x9069;&amp;#x5408;&amp;#x7B2C;&amp;#x4E00;&amp;#x6B21;&amp;#x63A5;&amp;#">
<meta name="twitter:image" content="http://www.plantuml.com/plantuml/svg/SyfFqhLppCbCJbMmKiX8pSd91m00">

  

  
    <link rel="icon" href="/favicon.png">
  

  <link href="/webfonts/ptserif/main.css" rel="stylesheet" type="text/css">
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="/css/style.css">
  
  <!-- Google Analytics -->
  <script type="text/javascript">
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      },
      i[r].l = 1 * new Date();
      a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-19121990-2', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->



</head>


  <body>

    <div id="container">

      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      
      
        <a id="logo" class="logo-text" href="/">
        三凱筆記
        </a>
      
      
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/archives">
            封存 
          </a>
        
          <a class="main-nav-link" href="/categories">
            分類 
          </a>
        
          <a class="main-nav-link" href="/tags">
            標籤 
          </a>
        
          <a class="main-nav-link" href="/about">
            關於 
          </a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.liaosankai.com"></form>
        </div>
      </nav>
    </div>
  </div>
</header>


      <section id="main" class="outer">
        
  <article id="post-Hexo 備忘錄" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">

    


    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo 備忘錄
    </h1>
  


      </header>
    

    <div class="article-meta">
      <a href="/2017/03/21/Hexo 備忘錄/" class="article-date %>">
  <time datetime="2017-03-20T16:00:00.000Z" itemprop="datePublished">
    2017-03-21
  </time>
</a>

      


      
        <div class="article-comment-link-wrap">
          <a href="http://blog.liaosankai.com/2017/03/21/Hexo 備忘錄/#disqus_thread" class="article-comment-link">
            評論
          </a>
        </div>
      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>&#x9019;&#x7BC7;&#x6587;&#x7AE0;&#x8A18;&#x9304;&#x81EA;&#x5DF1;&#x4F7F;&#x7528; hexo &#x7D93;&#x9A57;&#x5099;&#x5FD8;&#x9304;&#xFF0C;&#x5167;&#x5BB9;&#x9069;&#x5408;&#x7B2C;&#x4E00;&#x6B21;&#x63A5;&#x89F8; hexo &#x5BEB;&#x6587;&#x7AE0;&#x7DB2;&#x53CB;&#x5011;&#x505A;&#x70BA;&#x53C3;&#x8003;&#x3002;&#x5982;&#x679C;&#x6709;&#x767C;&#x73FE;&#x7279;&#x5225;&#x88DC;&#x5145;&#x7684;&#x4E8B;&#xFF0C;&#x6B61;&#x8FCE;&#x5728;&#x4E0B;&#x9762; DISQUS &#x7559;&#x8A00;&#x8A0E;&#x8AD6;&#x3002;</p>
<h2 id="hexo-&#x600E;&#x9EBC;&#x5538;"><a href="#hexo-&#x600E;&#x9EBC;&#x5538;" class="headerlink" title="hexo &#x600E;&#x9EBC;&#x5538;"></a>hexo &#x600E;&#x9EBC;&#x5538;</h2><p>&#x4F9D;&#x7167; <a href="https://zespia.tw/" target="_blank" rel="noopener">hexo &#x4F5C;&#x8005; zespia</a> &#x7684;&#x6587;&#x7AE0; <a href="https://zespia.tw/blog/2012/10/11/hexo-debut/" target="_blank" rel="noopener">Hexo &#x98AF;&#x723D;&#x767B;&#x5834;&#xFF01;</a> &#x63D0;&#x5230;&#xFF1A;</p>
<blockquote>
<p> Hexo &#x7684;&#x767C;&#x97F3;&#x5F88;&#x985E;&#x4F3C;&#x65BC; &#x3078;&#x305D;&#xFF08;&#x809A;&#x81CD;&#xFF09; &#xFF0D; zespia</p>
</blockquote>
<p>&#x6240;&#x4EE5;&#x767C;&#x97F3;&#x662F; &#x3078;(he)&#x305D;(so)&#xFF0C;&#x4E2D;&#x6587;&#x61C9;&#x8A72;&#x5C31;&#x662F;&#x300C;&#x9ED1;&#x7D22;&#x300D;</p>
<a id="more"></a>
<h2 id="&#x5B8C;&#x6574;&#x767C;&#x4F48;"><a href="#&#x5B8C;&#x6574;&#x767C;&#x4F48;" class="headerlink" title="&#x5B8C;&#x6574;&#x767C;&#x4F48;"></a>&#x5B8C;&#x6574;&#x767C;&#x4F48;</h2><p>&#x53EF;&#x4EE5;&#x5728; <code>package.josn</code> &#x65B0;&#x589E;</p>
<pre><code>&quot;scripts&quot;: {
    &quot;deploy&quot;: &quot;hexo clean &amp; hexo g &amp; hexo d&quot;
}
</code></pre><p>&#x7136;&#x5F8C;&#x900F;&#x904E;</p>
<pre><code>$ npm run deploy
</code></pre><p>&#x4F86;&#x9032;&#x884C;&#x6BD4;&#x8F03;&#x5B8C;&#x6574;&#x7684;&#x767C;&#x4F48;&#x52D5;&#x4F5C;</p>
<h2 id="&#x95B1;&#x8B80;&#x66F4;&#x591A;"><a href="#&#x95B1;&#x8B80;&#x66F4;&#x591A;" class="headerlink" title="&#x95B1;&#x8B80;&#x66F4;&#x591A;"></a>&#x95B1;&#x8B80;&#x66F4;&#x591A;</h2><p>&#x6587;&#x7AE0;&#x5167;&#x5BB9;&#x53EF;&#x4EE5;&#x900F;&#x904E;&#x9019;&#x6A23;&#x5BEB;&#x6CD5;&#xFF0C;&#x8B93;&#x5217;&#x8868;&#x53EA;&#x986F;&#x793A;&#x6587;&#x7AE0;&#x7684;&#x90E8;&#x5206;&#x5167;&#x5BB9;</p>
<pre><code>&#x6211;&#x662F;&#x5217;&#x8868;&#x624D;&#x6703;&#x986F;&#x793A;&#x7684;&#x90E8;&#x5206;

&lt;!-- more --&gt;

&#x6211;&#x662F;&#x7E7C;&#x7E8C;&#x95B1;&#x8B80;&#x624D;&#x6703;&#x986F;&#x7684;&#x90E8;&#x5206;
</code></pre><h2 id="&#x63D2;&#x5165;&#x5716;&#x7247;"><a href="#&#x63D2;&#x5165;&#x5716;&#x7247;" class="headerlink" title="&#x63D2;&#x5165;&#x5716;&#x7247;"></a>&#x63D2;&#x5165;&#x5716;&#x7247;</h2><p>&#x9700;&#x8981;&#x5148;&#x5C07; <code>_config.yml</code> &#x4E2D;&#x7684; <code>post_asset_folder</code> &#x8A2D;&#x5B9A;&#x70BA; <code>true</code>&#xFF0C;&#x8A73;&#x7D30;&#x53C3;&#x8003; <a href="https://hexo.io/zh-tw/docs/asset-folders.html" target="_blank" rel="noopener">Hexo &#x8CC7;&#x7522;&#x8CC7;&#x6599;&#x593E;</a></p>
<pre><code>{% asset_img demo.jpg [&#x6211;&#x662F;&#x5716;&#x7247;&#x8AAA;&#x660E;] %}
</code></pre><p>&#x5982;&#x6B64;&#x4E00;&#x4F86;&#x6703;&#x8F38;&#x51FA; HTML &#x70BA;</p>
<pre><code>&lt;img src=&quot;Markdown&#x6A94;&#x6848;&#x540D;&#x7A31;/demo.jpg&quot; alt=&quot;&#x6211;&#x662F;&#x5716;&#x7247;&#x8AAA;&#x660E;&quot; /&gt;
</code></pre><p>&#x5982;&#x679C;&#x60F3;&#x8981;&#x4F7F;&#x7528;&#x6BD4;&#x8F03;&#x7B26;&#x5408; Markdown &#x7684;&#x5BEB;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x5B89;&#x88DD; <code>hexo-asset-image</code> &#x63D2;&#x4EF6;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x6539;&#x6210;&#x4E0B;&#x9762;&#x5BEB;&#x6CD5;</p>
<pre><code>![&#x6211;&#x662F;&#x5716;&#x7247;&#x8AAA;&#x660E;](Markdown&#x6A94;&#x6848;&#x540D;&#x7A31;/demo.jpg)
</code></pre><p>&#x5EFA;&#x8B70;&#x8B93; <code>&#x8CC7;&#x6E90;&#x8CC7;&#x6599;&#x593E;</code> &#x548C; <code>&#x6A94;&#x6848;&#x540D;&#x7A31;</code> &#x4EE5;&#x53CA;&#x6587;&#x7AE0;&#x6A19;&#x984C; <code>title:</code>  &#x90FD;&#x547D;&#x540D;&#x76F8;&#x540C;&#x7684;&#x540D;&#x7A31;&#xFF0C;&#x8CC7;&#x6599;&#x593E;&#x7BC4;&#x4F8B;&#x7D50;&#x69CB;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>&#x300A;source&#x300B;<ul>
<li>&#x300A;_posts&#x300B;<ul>
<li>&#x300A;Hexo &#x4F7F;&#x7528;&#x7B46;&#x8A18;&#x300B;</li>
<li>Hexo &#x4F7F;&#x7528;&#x7B46;&#x8A18;.md</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>&#x800C; <code>Hexo &#x4F7F;&#x7528;&#x7B46;&#x8A18;.md</code> &#x7684; meta &#x7BC4;&#x4F8B;&#x5167;&#x5BB9;&#x70BA;&#xFF1A;</p>
<pre><code>---
title: Hexo &#x4F7F;&#x7528;&#x7B46;&#x8A18;
date: 1991-01-01
tags:
---
</code></pre><h2 id="&#x63D2;&#x5165;-Youtebe-&#x5F71;&#x7247;"><a href="#&#x63D2;&#x5165;-Youtebe-&#x5F71;&#x7247;" class="headerlink" title="&#x63D2;&#x5165; Youtebe &#x5F71;&#x7247;"></a>&#x63D2;&#x5165; Youtebe &#x5F71;&#x7247;</h2><p>&#x53EA;&#x8981;&#x7D66; youtebe &#x7684; videoId &#x5373;&#x53EF;</p>
<pre><code>{% youtube X85DcsKHaUo %} 
</code></pre><p>&#x5982;&#x679C;&#x9700;&#x8981;&#x6307;&#x5B9A;&#x64AD;&#x653E;&#x6642;&#x9593;&#x7BC4;&#x570D;&#xFF0C;&#x53EF;&#x4EE5;&#x9019;&#x6A23;&#x5BEB;&#xFF1A;</p>
<pre><code>{% youtube wlt3-yM-weE?start=53&amp;end=59 %}
</code></pre><p>&#x7576;&#x7136;&#x4E5F;&#x652F;&#x63F4;&#x5167;&#x5D4C;&#x4F5C;&#x6CD5;</p>
<pre><code>&lt;iframe width=&quot;560&quot; height=&quot;315&quot; src=&quot;https://www.youtube.com/embed/X85DcsKHaUo&quot; frameborder=&quot;0&quot; allowfullscreen&gt;&lt;/iframe&gt;
</code></pre><p>&#x4E0D;&#x904E;&#x5982;&#x60F3;&#x8981;&#x7D71;&#x4E00;&#x4F7F;&#x7528; Markdown &#x5BEB;&#x4F5C;&#x98A8;&#x683C;&#xFF0C;&#x6709;&#x7DB2;&#x53CB;&#x8A8D;&#x70BA;&#x4E0D;&#x8981;&#x4F7F;&#x7528; iFrame &#x7684;&#x4F5C;&#x6CD5;&#xFF0C;&#x6539;&#x7528;&#xFF1A;</p>
<pre><code>[![IMAGE ALT TEXT](http://img.youtube.com/vi/YOUTUBE_VIDEO_ID_HERE/0.jpg)](http://www.youtube.com/watch?v=YOUTUBE_VIDEO_ID_HERE &quot;Video Title&quot;)
</code></pre><p>&#x8A73;&#x7D30;&#x53EF;&#x4EE5;&#x53C3;&#x8003;&#x6B64;&#x7BC7;&#x6587; <a href="http://stackoverflow.com/questions/14192709/is-it-possible-to-embed-youtube-vimeo-videos-in-markdown-using-a-c-sharp-markdow" target="_blank" rel="noopener">Is it possible to embed Youtube/Vimeo videos in Markdown using a C# Markdown library</a></p>
<h2 id="&#x63D2;&#x5165;-UML-&#x5716;&#x578B;"><a href="#&#x63D2;&#x5165;-UML-&#x5716;&#x578B;" class="headerlink" title="&#x63D2;&#x5165; UML &#x5716;&#x578B;"></a>&#x63D2;&#x5165; UML &#x5716;&#x578B;</h2><p>&#x5148;&#x5B89;&#x88DD;&#x63D2;&#x4EF6; <code>hexo-tag-plantuml</code>&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8A9E;&#x6CD5;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">{% plantuml %}</span><br><span class="line">    Bob-&gt;Alice : hello</span><br><span class="line">{% endplantuml %}</span><br></pre></td></tr></table></figure>
<p>&#x4F86;&#x756B;&#x51FA; UML &#x5716;&#x578B;</p>
<img src="http://www.plantuml.com/plantuml/svg/SyfFqhLppCbCJbMmKiX8pSd91m00">
<p>&#x8A9E;&#x6CD5;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x53C3;&#x8003; <a href="http://plantuml.com/" target="_blank" rel="noopener">plantuml</a></p>

      

    </div>

    
      
        <div id="toc-div" class="article-toc">
          <h3>目錄 </h3>
          <div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo-怎麼唸"><span class="toc-number">1.</span> <span class="toc-text">hexo 怎麼唸</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#完整發佈"><span class="toc-number">2.</span> <span class="toc-text">完整發佈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#閱讀更多"><span class="toc-number">3.</span> <span class="toc-text">閱讀更多</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#插入圖片"><span class="toc-number">4.</span> <span class="toc-text">插入圖片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#插入-Youtebe-影片"><span class="toc-number">5.</span> <span class="toc-text">插入 Youtebe 影片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#插入-UML-圖型"><span class="toc-number">6.</span> <span class="toc-text">插入 UML 圖型</span></a></li></ol></div>
        </div>
      

    
      <footer class="article-footer">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>


      </footer>
    
  </div>
  
    
  <nav id="article-nav">
    
      <a href="/2017/03/22/laragon - Win 系統 laravel 開發環境/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title">
          <span>&lt;</span>&nbsp;
          
            laragon - Win 系統 laravel 開發環境
          
        </div>
      </a>
    

    
      <a href="/2016/10/14/laravel 5.3 in openshift/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">
          laravel 5.3 in openshift
          &nbsp;<span>&gt;</span>
        </div>
      </a>
    

  </nav>


  
</article>


  <section id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the
        <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
      </noscript>
    </div>
  </section>




      </section>

      <footer id="footer">
  

  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Liao San Kai &nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>,
      theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>


      
  <script>
    var disqus_shortname = 'liaosankai';

    
      var disqus_url = 'http://blog.liaosankai.com/2017/03/21/Hexo 備忘錄/';
    

    
      var js = 'embed.js';
    

    (function () {
      var d = document;
      var s = d.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = '//' + disqus_shortname + '.disqus.com/' + js;
      s.setAttribute('data-timestamp', + new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>


<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

    </div>

  </body>

</html>
