<!DOCTYPE html>
<html>

  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">

  <title>

    
      全形／半形轉換
    

  </title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="從BBS上看到有鄉民問如何將 全形小寫如何轉成全形大寫 (文章已不存在 一皿一!!) 問題分析要處理這個問題，必需先解決「全形／半形」轉換的問題，目前看來有兩種方式：一種是透過字元字碼相對位置，計算差值補位後再轉換，另外一種就是直接建立半形/全形轉換表。接下來只要將全形英數轉半形後，轉大寫，再轉為全形即可達成目的。">
<meta name="keywords" content="php,字串處理">
<meta property="og:type" content="article">
<meta property="og:title" content="全形／半形轉換">
<meta property="og:url" content="http://blog.liaosankai.com/2013/06/24/全形／半形轉換/index.html">
<meta property="og:site_name" content="SanKai&#39;s Blog">
<meta property="og:description" content="從BBS上看到有鄉民問如何將 全形小寫如何轉成全形大寫 (文章已不存在 一皿一!!) 問題分析要處理這個問題，必需先解決「全形／半形」轉換的問題，目前看來有兩種方式：一種是透過字元字碼相對位置，計算差值補位後再轉換，另外一種就是直接建立半形/全形轉換表。接下來只要將全形英數轉半形後，轉大寫，再轉為全形即可達成目的。">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2019-01-08T07:36:18.738Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="全形／半形轉換">
<meta name="twitter:description" content="從BBS上看到有鄉民問如何將 全形小寫如何轉成全形大寫 (文章已不存在 一皿一!!) 問題分析要處理這個問題，必需先解決「全形／半形」轉換的問題，目前看來有兩種方式：一種是透過字元字碼相對位置，計算差值補位後再轉換，另外一種就是直接建立半形/全形轉換表。接下來只要將全形英數轉半形後，轉大寫，再轉為全形即可達成目的。">

  

  
    <link rel="icon" href="/favicon.png">
  

  <link href="/webfonts/ptserif/main.css" rel="stylesheet" type="text/css">
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="/css/style.css">
  
  <!-- Google Analytics -->
  <script type="text/javascript">
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      },
      i[r].l = 1 * new Date();
      a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-19121990-2', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->



</head>


  <body>

    <div id="container">

      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      
      
        <a id="logo" class="logo-text" href="/">
        三凱筆記
        </a>
      
      
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/archives">
            封存 
          </a>
        
          <a class="main-nav-link" href="/categories">
            分類 
          </a>
        
          <a class="main-nav-link" href="/tags">
            標籤 
          </a>
        
          <a class="main-nav-link" href="/about">
            關於 
          </a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.liaosankai.com"></form>
        </div>
      </nav>
    </div>
  </div>
</header>


      <section id="main" class="outer">
        
  <article id="post-全形／半形轉換" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">

    


    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      全形／半形轉換
    </h1>
  


      </header>
    

    <div class="article-meta">
      <a href="/2013/06/24/全形／半形轉換/" class="article-date %>">
  <time datetime="2013-06-23T16:00:00.000Z" itemprop="datePublished">
    2013-06-24
  </time>
</a>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/程式/">程式</a>
  </div>



      
        <div class="article-comment-link-wrap">
          <a href="http://blog.liaosankai.com/2013/06/24/全形／半形轉換/#disqus_thread" class="article-comment-link">
            評論
          </a>
        </div>
      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>從BBS上看到有鄉民問如何將 <del><a href="http://goo.gl/GiOx7" target="_blank" rel="noopener">全形小寫如何轉成全形大寫</a></del> (文章已不存在 一皿一!!)</p>
<h2 id="問題分析"><a href="#問題分析" class="headerlink" title="問題分析"></a>問題分析</h2><p>要處理這個問題，必需先解決「全形／半形」轉換的問題，目前看來有兩種方式：一種是透過字元字碼相對位置，計算差值補位後再轉換，另外一種就是直接建立半形/全形轉換表。接下來只要將全形英數轉半形後，轉大寫，再轉為全形即可達成目的。</p>
<a id="more"></a>
<h2 id="解決方法"><a href="#解決方法" class="headerlink" title="解決方法"></a>解決方法</h2><h3 id="字碼轉換法"><a href="#字碼轉換法" class="headerlink" title="字碼轉換法"></a>字碼轉換法</h3><p>從觀察 wiki 的 <a href="http://goo.gl/EcXwA" target="_blank" rel="noopener">ASCII 字元的半形/全形對照碼表</a> 發現，除了空白字元之外，其它字元的相對位置似乎都一樣。<br>所以只要計算字元全形與半形之間的差值，就可以針對每個字元進行補位轉換。</p>
<p>不過在開始之前，試著用下面的程式將全形部分全部輸出來做個檢查。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$hexdec = hexdec(bin2hex(<span class="string">"！"</span>));</span><br><span class="line"><span class="keyword">for</span> ($i = $hexdec; $i &lt; ($hexdec + <span class="number">256</span>); $i++) &#123;</span><br><span class="line">    <span class="keyword">echo</span> hex2bin(dechex($i)) . PHP_EOL;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>注意，如果 PHP 版本小於 5.4.0，必需自行處理 <a href="http://goo.gl/lQvwW" target="_blank" rel="noopener">hex2bin</a> 函式如下</strong>：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hex2bin</span><span class="params">($data)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $binary = <span class="string">''</span>;</span><br><span class="line">    <span class="keyword">for</span> ($i = <span class="number">0</span>; $i &lt; strlen($data); $i += <span class="number">2</span>) &#123;</span><br><span class="line">        $binary .= pack(<span class="string">"C"</span>, hexdec(substr($data, $i, <span class="number">2</span>)));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> $binary;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>從輸出的結果看來，並非像 wiki 文件順序一樣。在全形的 <code>＿</code> 與 <code>｀</code> 之間，不知哪來 192 個亂碼字元。<br>換句話說，從字元 <code>_</code> 之後的半形字元字碼，都要額外補加 192 後，才會剛好對應到全形的字元。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * ASCII 字元自動全形/半形轉換 (動態轉換法)</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@authro</span> LIAO SAN KAI</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@copyright</span> MIT licenses &lt;https://opensource.org/licenses/MIT&gt;</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> string $char 欲轉換的 ASCII 字元</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> string $width 字形模式 half|full|auto (半形|全形|自動)</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> string 轉換後的對應字元</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">shiftSpace</span><span class="params">($char = null, $width = <span class="string">'auto'</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 取得當前字元的 16 進位值</span></span><br><span class="line">    $charHex = hexdec(bin2hex($char));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 判斷當前字元為半形或全形</span></span><br><span class="line">    $charWidth = ($char == <span class="string">'　'</span> <span class="keyword">or</span> ($charHex &gt;= hexdec(bin2hex(<span class="string">'！'</span>)) <span class="keyword">and</span> $charHex &lt;= hexdec(bin2hex(<span class="string">'～'</span>)))) ? <span class="string">'full'</span> : <span class="string">'half'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果字元字形與指定字形一樣，就直接回傳</span></span><br><span class="line">    <span class="keyword">if</span> ($charWidth == $width) &#123;</span><br><span class="line">        <span class="keyword">return</span> $char;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果是空白字元就直接比對轉換回傳</span></span><br><span class="line">    <span class="keyword">if</span> ($char === <span class="string">'　'</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">' '</span>;</span><br><span class="line">    &#125; <span class="keyword">elseif</span> ($char === <span class="string">' '</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'　'</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 計算 ASCII 字元 16 進位的 unicode 差值</span></span><br><span class="line">    $diff = abs(hexdec(bin2hex(<span class="string">'！'</span>)) - hexdec(bin2hex(<span class="string">'!'</span>)));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 計算字元 "_" 之後的半形字元修正值 (192)</span></span><br><span class="line">    $fix = abs(hexdec(bin2hex(<span class="string">'＿'</span>)) - hexdec(bin2hex(<span class="string">'｀'</span>))) - <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 全形/半形轉換</span></span><br><span class="line">    <span class="keyword">if</span> ($charWidth == <span class="string">'full'</span>) &#123;</span><br><span class="line">        $charHex = $charHex - (($charHex &gt; hexdec(bin2hex(<span class="string">'＿'</span>))) ? $diff + $fix : $diff);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        $charHex = $charHex + (($charHex &gt; hexdec(bin2hex(<span class="string">'_'</span>))) ? $diff + $fix : $diff);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> hex2bin(dechex($charHex));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意，我特定為這個函式提供第二個參數，可以讓字元在轉換時，略忽原本就已完成字形模式。這樣的好處是可以處理整個字串的轉換。例如下面的範例：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">strShiftSpace</span><span class="params">($string = <span class="string">''</span>, $width = <span class="string">'auto'</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $str = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">for</span> ($i = <span class="number">0</span>; $i &lt; mb_strlen($string, <span class="string">'UTF-8'</span>); $i++) &#123;</span><br><span class="line">        $char = mb_substr($string, $i, <span class="number">1</span>, <span class="string">'UTF-8'</span>);</span><br><span class="line">        $str .= shiftSpace($char, $width);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> $str;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> strShiftSpace(<span class="string">'Hello Ｗｏｒｌｄ'</span>,<span class="string">'full'</span>) . PHP_EOL; <span class="comment">//輸出 Ｈｅｌｌｏ　Ｗｏｒｌｄ</span></span><br><span class="line"><span class="keyword">echo</span> strShiftSpace(<span class="string">'Hello Ｗｏｒｌｄ'</span>,<span class="string">'half'</span>) . PHP_EOL; <span class="comment">//輸出 Hello World</span></span><br><span class="line"><span class="keyword">echo</span> strShiftSpace(<span class="string">'Hello Ｗｏｒｌｄ'</span>,<span class="string">'auto'</span>) . PHP_EOL; <span class="comment">//輸出 Ｈｅｌｌｏ　World</span></span><br><span class="line"><span class="keyword">echo</span> strShiftSpace(<span class="string">'Hello Ｗｏｒｌｄ'</span>) . PHP_EOL; <span class="comment">//輸出 Ｈｅｌｌｏ　World</span></span><br></pre></td></tr></table></figure>
<h3 id="字碼查表法"><a href="#字碼查表法" class="headerlink" title="字碼查表法"></a>字碼查表法</h3><p>字碼查表的方法相較起來就沒那麼複雜，只要手工刻出對照表，就能夠立即使用。而且在理論上，這樣執行的效能也比字碼轉換來的高。不過前提是轉換的字元數量還在可以接受的範圍，不然可能會刻到吐血。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * ASCII 字元自動全形/半形轉換 (手刻查表法)</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@authro</span> LIAO SAN KAI</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@copyright</span> MIT licenses &lt;https://opensource.org/licenses/MIT&gt;</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> string $char 欲轉換的 ASCII 字元</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> string $width 字形模式 half|full|auto (半形|全形|自動)</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> string 轉換後的對應字元</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">shiftSpaceTable</span><span class="params">($char = null, $width = <span class="string">'auto'</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 手刻對應表</span></span><br><span class="line">    $charTable = <span class="keyword">array</span>(</span><br><span class="line">        <span class="string">"　"</span> =&gt; <span class="string">" "</span>,</span><br><span class="line">        <span class="string">"！"</span> =&gt; <span class="string">"!"</span>,</span><br><span class="line">        <span class="string">"＂"</span> =&gt; <span class="string">"\""</span>,</span><br><span class="line">        <span class="string">"＃"</span> =&gt; <span class="string">"#"</span>,</span><br><span class="line">        <span class="string">"＄"</span> =&gt; <span class="string">"$"</span>,</span><br><span class="line">        <span class="string">"％"</span> =&gt; <span class="string">"%"</span>,</span><br><span class="line">        <span class="string">"＆"</span> =&gt; <span class="string">"&amp;"</span>,</span><br><span class="line">        <span class="string">"＇"</span> =&gt; <span class="string">"'"</span>,</span><br><span class="line">        <span class="string">"（"</span> =&gt; <span class="string">"("</span>,</span><br><span class="line">        <span class="string">"）"</span> =&gt; <span class="string">")"</span>,</span><br><span class="line">        <span class="string">"＊"</span> =&gt; <span class="string">"*"</span>,</span><br><span class="line">        <span class="string">"＋"</span> =&gt; <span class="string">"+"</span>,</span><br><span class="line">        <span class="string">"，"</span> =&gt; <span class="string">","</span>,</span><br><span class="line">        <span class="string">"－"</span> =&gt; <span class="string">"-"</span>,</span><br><span class="line">        <span class="string">"．"</span> =&gt; <span class="string">"."</span>,</span><br><span class="line">        <span class="string">"／"</span> =&gt; <span class="string">"/"</span>,</span><br><span class="line">        <span class="string">"０"</span> =&gt; <span class="string">"0"</span>,</span><br><span class="line">        <span class="string">"１"</span> =&gt; <span class="string">"1"</span>,</span><br><span class="line">        <span class="string">"２"</span> =&gt; <span class="string">"2"</span>,</span><br><span class="line">        <span class="string">"３"</span> =&gt; <span class="string">"3"</span>,</span><br><span class="line">        <span class="string">"４"</span> =&gt; <span class="string">"4"</span>,</span><br><span class="line">        <span class="string">"５"</span> =&gt; <span class="string">"5"</span>,</span><br><span class="line">        <span class="string">"６"</span> =&gt; <span class="string">"6"</span>,</span><br><span class="line">        <span class="string">"７"</span> =&gt; <span class="string">"7"</span>,</span><br><span class="line">        <span class="string">"８"</span> =&gt; <span class="string">"8"</span>,</span><br><span class="line">        <span class="string">"９"</span> =&gt; <span class="string">"9"</span>,</span><br><span class="line">        <span class="string">"："</span> =&gt; <span class="string">":"</span>,</span><br><span class="line">        <span class="string">"；"</span> =&gt; <span class="string">";"</span>,</span><br><span class="line">        <span class="string">"＜"</span> =&gt; <span class="string">"&lt;"</span>,</span><br><span class="line">        <span class="string">"＝"</span> =&gt; <span class="string">"="</span>,</span><br><span class="line">        <span class="string">"＞"</span> =&gt; <span class="string">"&gt;"</span>,</span><br><span class="line">        <span class="string">"？"</span> =&gt; <span class="string">"?"</span>,</span><br><span class="line">        <span class="string">"＠"</span> =&gt; <span class="string">"@"</span>,</span><br><span class="line">        <span class="string">"Ａ"</span> =&gt; <span class="string">"A"</span>,</span><br><span class="line">        <span class="string">"Ｂ"</span> =&gt; <span class="string">"B"</span>,</span><br><span class="line">        <span class="string">"Ｃ"</span> =&gt; <span class="string">"C"</span>,</span><br><span class="line">        <span class="string">"Ｄ"</span> =&gt; <span class="string">"D"</span>,</span><br><span class="line">        <span class="string">"Ｅ"</span> =&gt; <span class="string">"E"</span>,</span><br><span class="line">        <span class="string">"Ｆ"</span> =&gt; <span class="string">"F"</span>,</span><br><span class="line">        <span class="string">"Ｇ"</span> =&gt; <span class="string">"G"</span>,</span><br><span class="line">        <span class="string">"Ｈ"</span> =&gt; <span class="string">"H"</span>,</span><br><span class="line">        <span class="string">"Ｉ"</span> =&gt; <span class="string">"I"</span>,</span><br><span class="line">        <span class="string">"Ｊ"</span> =&gt; <span class="string">"J"</span>,</span><br><span class="line">        <span class="string">"Ｋ"</span> =&gt; <span class="string">"K"</span>,</span><br><span class="line">        <span class="string">"Ｌ"</span> =&gt; <span class="string">"L"</span>,</span><br><span class="line">        <span class="string">"Ｍ"</span> =&gt; <span class="string">"M"</span>,</span><br><span class="line">        <span class="string">"Ｎ"</span> =&gt; <span class="string">"N"</span>,</span><br><span class="line">        <span class="string">"Ｏ"</span> =&gt; <span class="string">"O"</span>,</span><br><span class="line">        <span class="string">"Ｐ"</span> =&gt; <span class="string">"P"</span>,</span><br><span class="line">        <span class="string">"Ｑ"</span> =&gt; <span class="string">"Q"</span>,</span><br><span class="line">        <span class="string">"Ｒ"</span> =&gt; <span class="string">"R"</span>,</span><br><span class="line">        <span class="string">"Ｓ"</span> =&gt; <span class="string">"S"</span>,</span><br><span class="line">        <span class="string">"Ｔ"</span> =&gt; <span class="string">"T"</span>,</span><br><span class="line">        <span class="string">"Ｕ"</span> =&gt; <span class="string">"U"</span>,</span><br><span class="line">        <span class="string">"Ｖ"</span> =&gt; <span class="string">"V"</span>,</span><br><span class="line">        <span class="string">"Ｗ"</span> =&gt; <span class="string">"W"</span>,</span><br><span class="line">        <span class="string">"Ｘ"</span> =&gt; <span class="string">"X"</span>,</span><br><span class="line">        <span class="string">"Ｙ"</span> =&gt; <span class="string">"Y"</span>,</span><br><span class="line">        <span class="string">"Ｚ"</span> =&gt; <span class="string">"Z"</span>,</span><br><span class="line">        <span class="string">"［"</span> =&gt; <span class="string">"["</span>,</span><br><span class="line">        <span class="string">"＼"</span> =&gt; <span class="string">"\\"</span>,</span><br><span class="line">        <span class="string">"］"</span> =&gt; <span class="string">"]"</span>,</span><br><span class="line">        <span class="string">"＾"</span> =&gt; <span class="string">"^"</span>,</span><br><span class="line">        <span class="string">"＿"</span> =&gt; <span class="string">"_"</span>,</span><br><span class="line">        <span class="string">"｀"</span> =&gt; <span class="string">"`"</span>,</span><br><span class="line">        <span class="string">"ａ"</span> =&gt; <span class="string">"a"</span>,</span><br><span class="line">        <span class="string">"ｂ"</span> =&gt; <span class="string">"b"</span>,</span><br><span class="line">        <span class="string">"ｃ"</span> =&gt; <span class="string">"c"</span>,</span><br><span class="line">        <span class="string">"ｄ"</span> =&gt; <span class="string">"d"</span>,</span><br><span class="line">        <span class="string">"ｅ"</span> =&gt; <span class="string">"e"</span>,</span><br><span class="line">        <span class="string">"ｆ"</span> =&gt; <span class="string">"f"</span>,</span><br><span class="line">        <span class="string">"ｇ"</span> =&gt; <span class="string">"g"</span>,</span><br><span class="line">        <span class="string">"ｈ"</span> =&gt; <span class="string">"h"</span>,</span><br><span class="line">        <span class="string">"ｉ"</span> =&gt; <span class="string">"i"</span>,</span><br><span class="line">        <span class="string">"ｊ"</span> =&gt; <span class="string">"j"</span>,</span><br><span class="line">        <span class="string">"ｋ"</span> =&gt; <span class="string">"k"</span>,</span><br><span class="line">        <span class="string">"ｌ"</span> =&gt; <span class="string">"l"</span>,</span><br><span class="line">        <span class="string">"ｍ"</span> =&gt; <span class="string">"m"</span>,</span><br><span class="line">        <span class="string">"ｎ"</span> =&gt; <span class="string">"n"</span>,</span><br><span class="line">        <span class="string">"ｏ"</span> =&gt; <span class="string">"o"</span>,</span><br><span class="line">        <span class="string">"ｐ"</span> =&gt; <span class="string">"p"</span>,</span><br><span class="line">        <span class="string">"ｑ"</span> =&gt; <span class="string">"q"</span>,</span><br><span class="line">        <span class="string">"ｒ"</span> =&gt; <span class="string">"r"</span>,</span><br><span class="line">        <span class="string">"ｓ"</span> =&gt; <span class="string">"s"</span>,</span><br><span class="line">        <span class="string">"ｔ"</span> =&gt; <span class="string">"t"</span>,</span><br><span class="line">        <span class="string">"ｕ"</span> =&gt; <span class="string">"u"</span>,</span><br><span class="line">        <span class="string">"ｖ"</span> =&gt; <span class="string">"v"</span>,</span><br><span class="line">        <span class="string">"ｗ"</span> =&gt; <span class="string">"w"</span>,</span><br><span class="line">        <span class="string">"ｘ"</span> =&gt; <span class="string">"x"</span>,</span><br><span class="line">        <span class="string">"ｙ"</span> =&gt; <span class="string">"y"</span>,</span><br><span class="line">        <span class="string">"ｚ"</span> =&gt; <span class="string">"z"</span>,</span><br><span class="line">        <span class="string">"｛"</span> =&gt; <span class="string">"&#123;"</span>,</span><br><span class="line">        <span class="string">"｜"</span> =&gt; <span class="string">"|"</span>,</span><br><span class="line">        <span class="string">"｝"</span> =&gt; <span class="string">"&#125;"</span>,</span><br><span class="line">        <span class="string">"～"</span> =&gt; <span class="string">"~"</span>,</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 判斷當前字元為半形或全形</span></span><br><span class="line">    $charWidth = array_key_exists($char, $charTable) ? <span class="string">'full'</span> : <span class="string">'half'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果字元字形與指定字形一樣，就直接回傳</span></span><br><span class="line">    <span class="keyword">if</span> ($charWidth == $width) &#123;</span><br><span class="line">        <span class="keyword">return</span> $char;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果是要轉半形，反轉對應表</span></span><br><span class="line">    <span class="keyword">if</span> ($charWidth == <span class="string">'half'</span>) &#123;</span><br><span class="line">        $charTable = array_flip($charTable);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> $charTable[$char];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我試著模擬鄉民 tas72732002 問題的實際狀況，而且這次改用字碼查表法的函式來解決。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$halfStr = <span class="string">'Ｉ　ａｍ　ｈａｌｆｗｉｄｔｈ　ｗｏｒｄｓ'</span>;</span><br><span class="line">$fullStr = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">for</span> ($i = <span class="number">0</span>; $i &lt; mb_strlen($halfStr, <span class="string">'UTF-8'</span>); $i++) &#123;</span><br><span class="line">    $char = mb_substr($halfStr, $i, <span class="number">1</span>, <span class="string">'UTF-8'</span>);</span><br><span class="line">    <span class="comment">// 先轉成半形</span></span><br><span class="line">    $lowerChar = shiftSpaceTable($char, <span class="string">'half'</span>);</span><br><span class="line">    <span class="comment">// 轉大寫</span></span><br><span class="line">    $supperChar = strtoupper($lowerChar);</span><br><span class="line">    <span class="comment">// 再轉全形</span></span><br><span class="line">    $fullStr .= shiftSpaceTable($supperChar, <span class="string">'full'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">echo</span> $fullStr; <span class="comment">// 輸出 Ｉ　ＡＭ　ＨＡＬＦＷＩＤＴＨ　ＷＯＲＤＳ</span></span><br></pre></td></tr></table></figure>

      

    </div>

    
      
        <div id="toc-div" class="article-toc">
          <h3>目錄 </h3>
          <div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#問題分析"><span class="toc-number">1.</span> <span class="toc-text">問題分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解決方法"><span class="toc-number">2.</span> <span class="toc-text">解決方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#字碼轉換法"><span class="toc-number">2.1.</span> <span class="toc-text">字碼轉換法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字碼查表法"><span class="toc-number">2.2.</span> <span class="toc-text">字碼查表法</span></a></li></ol></li></ol></div>
        </div>
      

    
      <footer class="article-footer">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/php/">php</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/字串處理/">字串處理</a></li></ul>


      </footer>
    
  </div>
  
    
  <nav id="article-nav">
    
      <a href="/2013/07/07/在 win7 安裝 Composer/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title">
          <span>&lt;</span>&nbsp;
          
            在 win 系統安裝 Composer
          
        </div>
      </a>
    

    

  </nav>


  
</article>


  <section id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the
        <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
      </noscript>
    </div>
  </section>




      </section>

      <footer id="footer">
  

  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Liao San Kai &nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>,
      theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>


      
  <script>
    var disqus_shortname = 'liaosankai';

    
      var disqus_url = 'http://blog.liaosankai.com/2013/06/24/全形／半形轉換/';
    

    
      var js = 'embed.js';
    

    (function () {
      var d = document;
      var s = d.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = '//' + disqus_shortname + '.disqus.com/' + js;
      s.setAttribute('data-timestamp', + new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>


<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>



<script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
<script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
</script>


<script src="/js/script.js"></script>

    </div>

    <div id="go-top" style="padding:1em;border:1px solid #CCC;position:fixed;bottom:100px;right:50px;cursor: pointer;">
    <a title="Go Top">
        Go Top
    </a>
</div>

<script>
(function($) {
	// When to show the scroll link
	// higher number = scroll link appears further down the page
	let upperLimit = 150;

	// Our scroll link element
	let scrollElem = $('#go-top');

	// Scroll to top speed
	let scrollSpeed = 500;

	// Show and hide the scroll to top link based on scroll position
	scrollElem.hide();
	$(window).scroll(function () {
		let scrollTop = $(document).scrollTop();
		if ( scrollTop > upperLimit ) {
			$(scrollElem).stop().fadeTo(300, 1); // fade back in
		}else{
			$(scrollElem).stop().fadeTo(300, 0); // fade out
		}
	});
	// Scroll to top animation on click
	$(scrollElem).click(function(){
		$('html, body').animate({scrollTop:0}, scrollSpeed); return false;
	});
})(jQuery);
</script>
  </body>

</html>
