<!DOCTYPE html>
<html>

  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">

  <title>

    
      Netbean UTF-8 中文亂碼處理 in Win7
    

  </title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在眾多的 PHP IDE 編輯器中，個人推薦 Netbean ，因為我很懶(-皿-)，所以很依賴程式碼自動排版(code formatter)功能，試過各編輯器的自動排版功能，發現 Netbean 似乎是唯一能將 PHP 碼正確縮排的，例如 PHP 特有的陣列撰寫方式。">
<meta name="keywords" content="netbean,中文亂碼">
<meta property="og:type" content="article">
<meta property="og:title" content="Netbean UTF-8 中文亂碼處理 in Win7">
<meta property="og:url" content="http://blog.liaosankai.com/2013/08/21/Netbean UTF-8 中文亂碼處理 in Win7/index.html">
<meta property="og:site_name" content="SanKai&#39;s Blog">
<meta property="og:description" content="在眾多的 PHP IDE 編輯器中，個人推薦 Netbean ，因為我很懶(-皿-)，所以很依賴程式碼自動排版(code formatter)功能，試過各編輯器的自動排版功能，發現 Netbean 似乎是唯一能將 PHP 碼正確縮排的，例如 PHP 特有的陣列撰寫方式。">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2019-01-08T07:36:18.733Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Netbean UTF-8 中文亂碼處理 in Win7">
<meta name="twitter:description" content="在眾多的 PHP IDE 編輯器中，個人推薦 Netbean ，因為我很懶(-皿-)，所以很依賴程式碼自動排版(code formatter)功能，試過各編輯器的自動排版功能，發現 Netbean 似乎是唯一能將 PHP 碼正確縮排的，例如 PHP 特有的陣列撰寫方式。">

  

  
    <link rel="icon" href="/favicon.png">
  

  <link href="/webfonts/ptserif/main.css" rel="stylesheet" type="text/css">
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="/css/style.css">
  
  <!-- Google Analytics -->
  <script type="text/javascript">
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      },
      i[r].l = 1 * new Date();
      a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-19121990-2', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->



</head>


  <body>

    <div id="container">

      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      
      
        <a id="logo" class="logo-text" href="/">
        三凱筆記
        </a>
      
      
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/archives">
            封存 
          </a>
        
          <a class="main-nav-link" href="/categories">
            分類 
          </a>
        
          <a class="main-nav-link" href="/tags">
            標籤 
          </a>
        
          <a class="main-nav-link" href="/about">
            關於 
          </a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.liaosankai.com"></form>
        </div>
      </nav>
    </div>
  </div>
</header>


      <section id="main" class="outer">
        
  <article id="post-Netbean UTF-8 中文亂碼處理 in Win7" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">

    


    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Netbean UTF-8 中文亂碼處理 in Win7
    </h1>
  


      </header>
    

    <div class="article-meta">
      <a href="/2013/08/21/Netbean UTF-8 中文亂碼處理 in Win7/" class="article-date %>">
  <time datetime="2013-08-20T16:00:00.000Z" itemprop="datePublished">
    2013-08-21
  </time>
</a>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/工具/">工具</a>
  </div>



      
        <div class="article-comment-link-wrap">
          <a href="http://blog.liaosankai.com/2013/08/21/Netbean UTF-8 中文亂碼處理 in Win7/#disqus_thread" class="article-comment-link">
            評論
          </a>
        </div>
      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>在眾多的 PHP IDE 編輯器中，個人推薦 Netbean ，因為我很懶(-皿-)，所以很依賴程式碼自動排版(code formatter)功能，試過各編輯器的自動排版功能，發現 Netbean 似乎是唯一能將 PHP 碼正確縮排的，例如 PHP 特有的陣列撰寫方式。</p>
<a id="more"></a>
<h3 id="1-確認-Netbean-使用的-Java-位置"><a href="#1-確認-Netbean-使用的-Java-位置" class="headerlink" title="1. 確認 Netbean 使用的 Java 位置"></a>1. 確認 Netbean 使用的 Java 位置</h3><p>通常在安裝 Netbean (筆者使用 7.3.1 版本) 會讓使用者選擇 Java 的安裝位置。如果忘了當時的設定，可以開啟 Netbean 的設定檔 netbeans.conf 位置在預設安裝目錄 <code>C:\Program Files (x86)\NetBeans 7.3.1\etc</code> 底下 來查看。從檔案找到這行：</p>
<pre><code>netbeans_jdkhome=&quot;C:\Program Files (x86)\Java\jre7&quot;
</code></pre><h3 id="2-安裝字型檔"><a href="#2-安裝字型檔" class="headerlink" title="2. 安裝字型檔"></a>2. 安裝字型檔</h3><p>我們可以選擇適合程式撰寫的字型，像是微軟提供的 <a href="http://goo.gl/83Wl7u" target="_blank" rel="noopener">Consolas</a> 或是 Adobe 提供的 <a href="http://goo.gl/cyI8HP" target="_blank" rel="noopener">Source Code Pro</a> 字型(建議選項)。下載並將這些字型檔透過控制台新增到系統，或是複製到 <code>C:\Program Files (x86)\Java\jre7\lib\fonts</code> 資料夾(建議選項)中。</p>
<h3 id="3-設定-Java-字體設定檔"><a href="#3-設定-Java-字體設定檔" class="headerlink" title="3. 設定 Java 字體設定檔"></a>3. 設定 Java 字體設定檔</h3><p>使用文字編輯器開啟 <code>C:\Program Files (x86)\Java\jre7\lib\fontconfig.properties.src</code> 字體設定檔，在文件最後面加入下列額外的設定：</p>
<pre><code># Consolas 字型範例
filename.Consolas=Consolas.ttf
filename.Consolas_Bold=Consolasb.ttf
filename.Consolas_Italic=Consolasi.ttf
filename.Consolas_Bold_Italic=Consolasz.ttf

dialoginput.plain.alphabetic=Consolas
dialoginput.bold.alphabetic=Consolas Bold
dialoginput.italic.alphabetic=Consolas Italic
dialoginput.bolditalic.alphabetic=Consolas Bold Italic
</code></pre><p>或是 (建議選項)</p>
<pre><code># Source Code Pro 字型範例
filename.Source_Code_Pro=SourceCodePro-Regular.ttf
filename.Source_Code_Pro_Bold=SourceCodePro-Regular.ttf
filename.Source_Code_Pro_Italic=SourceCodePro-Regular.ttf
filename.Source_Code_Pro_Bold_Italic=SourceCodePro-Regular.ttf

dialoginput.plain.alphabetic=Source Code Pro
dialoginput.bold.alphabetic=Source Code Pro Bold
dialoginput.italic.alphabetic=Source Code Pro Italic
dialoginput.bolditalic.alphabetic=Source Code Pro Bold Italic
</code></pre><p>或是</p>
<pre><code># Deja Vu Sans Mono 字型範例
filename.DejaVu_Sans_Mono=DejaVuSansMono.ttf
filename.DejaVu_Sans_Mono_Bold=DejaVuSansMono.ttf
filename.DejaVu_Sans_Mono_Italic=DejaVuSansMono.ttf
filename.DejaVu_Sans_Mono_Bold_Italic=DejaVuSansMono.ttf

dialoginput.plain.alphabetic=DejaVu Sans Mono
dialoginput.bold.alphabetic=DejaVu Sans Mono Bold
dialoginput.italic.alphabetic=DejaVu Sans Mono Italic
dialoginput.bolditalic.alphabetic=DejaVu Sans Mono Bold Italic
</code></pre><p>接著以「<strong>另存新檔</strong>」的方式更改檔案名稱為 <code>fontconfig.properties</code> (<strong>沒有 .src</strong>) 至 <code>C:\Program Files (x86)\Java\jre7\lib</code> 資料夾。</p>
<h3 id="4-設定-Netbean-編輯器的字體"><a href="#4-設定-Netbean-編輯器的字體" class="headerlink" title="4. 設定 Netbean 編輯器的字體"></a>4. 設定 Netbean 編輯器的字體</h3><p>啟動 Netbean 編輯器後，開啟 Tools &gt; Options 設定視窗，切換到 Fonts &amp; Colors 頁籤，選擇「All Languages」的 「Default」分類，將的字體設定為 dialoginput (注意：不是設定為 Consolas)。再來因為預設註解使用的是斜體(Italic)，會導致 Foramt 自動排版錯位，所以必需重設註解的字型樣式，選擇「All Languages」的 「Comment」分類，設定將 Font Style 改為 Plain。<strong>如果後來套用了官方的「 Dark Look And Feel Themes 」的佈景主題 plugin (有質感，推薦安裝)，記得必需重新設定一次。</strong></p>
<h3 id="5-讓-Netbean-預設使用-UTF-8-編碼"><a href="#5-讓-Netbean-預設使用-UTF-8-編碼" class="headerlink" title="5. 讓 Netbean 預設使用 UTF-8 編碼"></a>5. 讓 Netbean 預設使用 UTF-8 編碼</h3><p>Netbean 在 7.4 後，可以直接拖拉方式來開啟單一檔案了，以前都必需要先建一個空白專案，但是由於沒有建立專案，所以 Netbean 不知道你的編碼規則，預設是 x-windows-950，所以必需修改設定檔 netbeans.conf，找尋 <code>netbeans_default_options</code> 屬性，在最尾處加上 <code>-J-Dfile.encoding=UTF-8</code>。</p>
<pre><code>netbeans_default_options=&quot;...(前面省略) -J-Dfile.encoding=UTF-8&quot;
</code></pre><h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><ul>
<li>如果 Netbean 遇到啟動後沒反應，通常是 Java 安裝有問題，請試著移除 Java 後重新安裝，再重新進行設定的步驟。</li>
<li><del>Netbean 若直接以 Open File 的方式開啟單一檔案時，會以 x-windows-950 的編碼開啟，而不是 UTF-8 編碼。</del> (於第5點修正)</li>
<li>發現 7.4 版後，filename.Consolas=Consolas.ttf 字型檔案的檔名大小寫必需都一樣才會有作用，如果你的字型檔檔名是全小寫，那麼你就必需是全小寫</li>
</ul>

      

    </div>

    
      
        <div id="toc-div" class="article-toc">
          <h3>目錄 </h3>
          <div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-確認-Netbean-使用的-Java-位置"><span class="toc-number">1.</span> <span class="toc-text">1. 確認 Netbean 使用的 Java 位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-安裝字型檔"><span class="toc-number">2.</span> <span class="toc-text">2. 安裝字型檔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-設定-Java-字體設定檔"><span class="toc-number">3.</span> <span class="toc-text">3. 設定 Java 字體設定檔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-設定-Netbean-編輯器的字體"><span class="toc-number">4.</span> <span class="toc-text">4. 設定 Netbean 編輯器的字體</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-讓-Netbean-預設使用-UTF-8-編碼"><span class="toc-number">5.</span> <span class="toc-text">5. 讓 Netbean 預設使用 UTF-8 編碼</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注意"><span class="toc-number">6.</span> <span class="toc-text">注意</span></a></li></ol></div>
        </div>
      

    
      <footer class="article-footer">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/netbean/">netbean</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/中文亂碼/">中文亂碼</a></li></ul>


      </footer>
    
  </div>
  
    
  <nav id="article-nav">
    
      <a href="/2013/08/24/Laravel 4 使用 Gmail SMTP 寄送郵件/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title">
          <span>&lt;</span>&nbsp;
          
            Laravel 4 使用 Gmail SMTP 寄送郵件
          
        </div>
      </a>
    

    
      <a href="/2013/07/07/在 win7 安裝 Composer/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">
          在 win 系統安裝 Composer
          &nbsp;<span>&gt;</span>
        </div>
      </a>
    

  </nav>


  
</article>


  <section id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the
        <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
      </noscript>
    </div>
  </section>




      </section>

      <footer id="footer">
  

  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Liao San Kai &nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>,
      theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>


      
  <script>
    var disqus_shortname = 'liaosankai';

    
      var disqus_url = 'http://blog.liaosankai.com/2013/08/21/Netbean UTF-8 中文亂碼處理 in Win7/';
    

    
      var js = 'embed.js';
    

    (function () {
      var d = document;
      var s = d.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = '//' + disqus_shortname + '.disqus.com/' + js;
      s.setAttribute('data-timestamp', + new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>


<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>



<script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
<script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
</script>


<script src="/js/script.js"></script>

    </div>

    <div id="go-top" style="padding:1em;border:1px solid #CCC;position:fixed;bottom:100px;right:50px;cursor: pointer;">
    <a title="Go Top">
        Go Top
    </a>
</div>

<script>
(function($) {
	// When to show the scroll link
	// higher number = scroll link appears further down the page
	let upperLimit = 150;

	// Our scroll link element
	let scrollElem = $('#go-top');

	// Scroll to top speed
	let scrollSpeed = 500;

	// Show and hide the scroll to top link based on scroll position
	scrollElem.hide();
	$(window).scroll(function () {
		let scrollTop = $(document).scrollTop();
		if ( scrollTop > upperLimit ) {
			$(scrollElem).stop().fadeTo(300, 1); // fade back in
		}else{
			$(scrollElem).stop().fadeTo(300, 0); // fade out
		}
	});
	// Scroll to top animation on click
	$(scrollElem).click(function(){
		$('html, body').animate({scrollTop:0}, scrollSpeed); return false;
	});
})(jQuery);
</script>
  </body>

</html>
